gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){("undefined"!==typeof globalThis?globalThis:"undefined"!==typeof self?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var ea,fa,ma,pa,ta,va,wa,Da;_.da=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ma=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=ma(this);pa=function(a,b){if(b)a:{var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
pa("Symbol",function(a){if(a)return a;var b=function(f,h){this.C0=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.C0};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
pa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.na[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ta(ea(this))}})}return a});ta=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ea(a)};throw Error("b`"+String(a));};va=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)va(d,e)&&(a[e]=d[e])}return a};pa("Object.assign",function(a){return a||wa});
_.Aa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Da=Object.setPrototypeOf;else{var Fa;a:{var Ga={a:!0},Ha={};try{Ha.__proto__=Ga;Fa=Ha.a;break a}catch(a){}Fa=!1}Da=Fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ia=Da;
pa("Promise",function(a){function b(){this.Lf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.XO=function(h){if(null==this.Lf){this.Lf=[];var k=this;this.YO(function(){k.T6()})}this.Lf.push(h)};var d=_.na.setTimeout;b.prototype.YO=function(h){d(h,0)};b.prototype.T6=function(){for(;this.Lf&&this.Lf.length;){var h=this.Lf;this.Lf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.tq(m)}}}this.Lf=null};b.prototype.tq=function(h){this.YO(function(){throw h;
})};var e=function(h){this.Fa=0;this.zf=void 0;this.Yr=[];this.bV=!1;var k=this.sF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.sF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.rda),reject:h(this.UJ)}};e.prototype.rda=function(h){if(h===this)this.UJ(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Tea(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;
default:k=!1}k?this.qda(h):this.gS(h)}};e.prototype.qda=function(h){var k=void 0;try{k=h.then}catch(l){this.UJ(l);return}"function"==typeof k?this.Uea(k,h):this.gS(h)};e.prototype.UJ=function(h){this.BZ(2,h)};e.prototype.gS=function(h){this.BZ(1,h)};e.prototype.BZ=function(h,k){if(0!=this.Fa)throw Error("c`"+h+"`"+k+"`"+this.Fa);this.Fa=h;this.zf=k;2===this.Fa&&this.Gda();this.U6()};e.prototype.Gda=function(){var h=this;d(function(){if(h.xba()){var k=_.na.console;"undefined"!==typeof k&&k.error(h.zf)}},
1)};e.prototype.xba=function(){if(this.bV)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.zf;return l(h)};e.prototype.U6=function(){if(null!=this.Yr){for(var h=0;h<this.Yr.length;++h)f.XO(this.Yr[h]);
this.Yr=null}};var f=new b;e.prototype.Tea=function(h){var k=this.sF();h.ty(k.resolve,k.reject)};e.prototype.Uea=function(h,k){var l=this.sF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,u){return"function"==typeof q?function(v){try{m(q(v))}catch(t){n(t)}}:u}var m,n,p=new e(function(q,u){m=q;n=u});this.ty(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.ty=function(h,k){function l(){switch(m.Fa){case 1:h(m.zf);
break;case 2:k(m.zf);break;default:throw Error("d`"+m.Fa);}}var m=this;null==this.Yr?f.XO(l):this.Yr.push(l);this.bV=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ua(h),n=m.next();!n.done;n=m.next())c(n.value).ty(k,l)})};e.all=function(h){var k=_.ua(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(t){q[v]=t;u--;0==u&&m(q)}}var q=[],u=0;do q.push(void 0),u++,c(l.value).ty(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ja=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
pa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ja(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
pa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!va(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ga=(h+=Math.random()+1).toString();if(l){l=_.ua(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!va(l,f))throw Error("f`"+l);l[f][this.Ga]=m;return this};k.prototype.get=function(l){return c(l)&&va(l,f)?l[f][this.Ga]:void 0};k.prototype.has=function(l){return c(l)&&va(l,f)&&va(l[f],this.Ga)};k.prototype.delete=
function(l){return c(l)&&va(l,f)&&va(l[f],this.Ga)?delete l[f][this.Ga]:!1};return k});
pa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.Ze?m.Ze.value=l:(m.Ze={next:this[1],bl:this[1].bl,head:this[1],key:k,value:l},m.list.push(m.Ze),this[1].bl.next=m.Ze,this[1].bl=m.Ze,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Ze&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.Ze.bl.next=k.Ze.next,k.Ze.next.bl=
k.Ze.bl,k.Ze.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].bl=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Ze};c.prototype.get=function(k){return(k=d(this,k).Ze)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&va(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,Ze:p}}return{id:m,list:n,index:-1,Ze:void 0}},e=function(k,l){var m=k[1];return ta(function(){if(m){for(;m.head!=k[1];)m=m.bl;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.bl=k.next=k.head=k},h=0;return c});pa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});pa("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});
var Oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};pa("Array.prototype.entries",function(a){return a?a:function(){return Oa(this,function(b,c){return[b,c]})}});pa("Array.prototype.keys",function(a){return a?a:function(){return Oa(this,function(b){return b})}});
pa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ca=new Map;if(c){c=
_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ca.size};b.prototype.add=function(c){c=0===c?0:c;this.Ca.set(c,c);this.size=this.Ca.size;return this};b.prototype.delete=function(c){c=this.Ca.delete(c);this.size=this.Ca.size;return c};b.prototype.clear=function(){this.Ca.clear();this.size=0};b.prototype.has=function(c){return this.Ca.has(c)};b.prototype.entries=function(){return this.Ca.entries()};b.prototype.values=function(){return this.Ca.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ca.forEach(function(f){return c.call(d,f,f,e)})};return b});pa("Array.prototype.values",function(a){return a?a:function(){return Oa(this,function(b,c){return c})}});
pa("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});pa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push([d,b[d]]);return c}});
pa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)va(b,d)&&c.push(b[d]);return c}});pa("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});pa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
pa("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ja(this,b,"includes").indexOf(b,c||0)}});pa("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&0<b?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});
pa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||Infinity===b||-Infinity===b||0===b)return b;var c=Math.floor(Math.abs(b));return 0>b?-c:c}});pa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});pa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});pa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
pa("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});pa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});pa("globalThis",function(a){return a||_.na});
pa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});pa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
pa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});_.Pa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qa=_.Qa||{};_.Ra=this||self;_.Sa=_.Ra._F_toggles||[];_.Ua="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");var c=_.Ra;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Et=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.bb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});
var cb,eb;cb=function(a,b,c){return a.call.apply(a.bind,arguments)};eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?cb:eb;return _.A.apply(null,arguments)};
var Pb,Xb,ac,ec,fc,gc,hc,ic,pc;_.fb=function(a,b){return _.ba[a]=b};_.gb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.gb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.ZJ=!0};_.jb=function(a,b){return 0<=(0,_.ib)(a,b)};_.kb=function(a,b){b=(0,_.ib)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.lb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.mb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.nb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ob=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.rb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<qb.length;f++)c=qb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.ub=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return _.ub.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};_.wb=function(){var a=_.Ra.navigator;return a&&(a=a.userAgent)?a:""};_.Bb=function(a){return _.xb?_.zb?_.zb.brands.some(function(b){return(b=b.brand)&&_.Ab(b,a)}):!1:!1};_.Cb=function(a){return _.Ab(_.wb(),a)};_.Db=function(){return _.xb?!!_.zb&&0<_.zb.brands.length:!1};_.Gb=function(){return _.Db()?!1:_.Cb("Opera")};
_.Hb=function(){return _.Db()?!1:_.Cb("Trident")||_.Cb("MSIE")};_.Jb=function(){return _.Db()?!1:_.Cb("Edge")};_.Kb=function(){return _.Db()?_.Bb("Microsoft Edge"):_.Cb("Edg/")};_.Lb=function(){return _.Cb("Firefox")||_.Cb("FxiOS")};_.Nb=function(){return _.Cb("Safari")&&!(_.Mb()||(_.Db()?0:_.Cb("Coast"))||_.Gb()||_.Jb()||_.Kb()||(_.Db()?_.Bb("Opera"):_.Cb("OPR"))||_.Lb()||_.Cb("Silk")||_.Cb("Android"))};_.Mb=function(){return _.Db()?_.Bb("Chromium"):(_.Cb("Chrome")||_.Cb("CriOS"))&&!_.Jb()||_.Cb("Silk")};
_.Ob=function(){return _.Cb("Android")&&!(_.Mb()||_.Lb()||_.Gb()||_.Cb("Silk"))};Pb=function(){return _.xb?!!_.zb&&!!_.zb.platform:!1};_.Qb=function(){return Pb()?"Android"===_.zb.platform:_.Cb("Android")};_.Rb=function(){return _.Cb("iPhone")&&!_.Cb("iPod")&&!_.Cb("iPad")};_.Sb=function(){return _.Rb()||_.Cb("iPad")||_.Cb("iPod")};_.Tb=function(){return Pb()?"macOS"===_.zb.platform:_.Cb("Macintosh")};_.Ub=function(){return Pb()?"Windows"===_.zb.platform:_.Cb("Windows")};
_.Vb=function(){return Pb()?"Chrome OS"===_.zb.platform:_.Cb("CrOS")};_.Wb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.Yb=function(a,b){a=a.split(".");b=b||_.Ra;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.Zb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.$b=function(a){var b=_.Zb(a);return"array"==b||"object"==b&&"number"==typeof a.length};ac=0;
_.cc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ua)&&a[_.Ua]||(a[_.Ua]=++ac)};_.dc=function(){return Date.now()};ec=function(a){return a};_.Za(_.gb,Error);_.gb.prototype.name="CustomError";gc=function(){if(void 0===fc){var a=null,b=_.Ra.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:ec,createScript:ec,createScriptURL:ec})}catch(c){_.Ra.console&&_.Ra.console.error(c.message)}fc=a}return fc};hc={};ic={};
_.jc=function(a,b){this.k_=a===hc&&b||"";this.u4=ic};_.jc.prototype.xj=!0;_.jc.prototype.eh=function(){return this.k_};_.kc=function(a){return a instanceof _.jc&&a.constructor===_.jc&&a.u4===ic?a.k_:"type_error:Const"};_.mc=function(a){return new _.jc(hc,a)};_.nc=function(a){this.LJ=a};_.nc.prototype.toString=function(){return this.LJ+""};_.nc.prototype.xj=!0;_.nc.prototype.eh=function(){return this.LJ.toString()};_.oc=function(a){if(a instanceof _.nc&&a.constructor===_.nc)return a.LJ;_.Zb(a);return"type_error:TrustedResourceUrl"};
pc={};_.qc=function(a){var b=gc();a=b?b.createScriptURL(a):a;return new _.nc(a,pc)};_.rc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.ib=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.sc=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.tc=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.uc=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.vc=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.wc=Array.prototype.reduce?function(a,b,c){return Array.prototype.reduce.call(a,b,c)}:function(a,b,c){var d=c;(0,_.tc)(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d};_.xc=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.yc=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var qb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var zc=!!(_.Sa[0]&1024);var Ac;if(_.Sa[0]&512)Ac=zc;else{var Bc=_.Yb("WIZ_global_data.oxN3nb"),Cc=Bc&&Bc[610401301];Ac=null!=Cc?Cc:!1}_.xb=Ac;var Hc,Ic,Jc,Kc,Lc,Mc,Gc,Oc;_.Dc=function(a,b){return 0==a.lastIndexOf(b,0)};_.Ec=function(a){return/^[\s\xa0]*$/.test(a)};_.Fc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Nc=function(a){if(!Gc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Hc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ic,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Jc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Kc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Lc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Mc,"&#0;"));return a};Hc=/&/g;Ic=/</g;Jc=/>/g;Kc=/"/g;Lc=/'/g;Mc=/\x00/g;Gc=/[\x00&<>"']/;_.Ab=function(a,b){return-1!=a.indexOf(b)};
_.Pc=function(a,b){var c=0;a=(0,_.Fc)(String(a)).split(".");b=(0,_.Fc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Oc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Oc(0==f[2].length,0==h[2].length)||Oc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
Oc=function(a,b){return a<b?-1:a>b?1:0};var Sc,Tc,Xc,Zc;_.Qc=function(a){this.KJ=a};_.Qc.prototype.toString=function(){return this.KJ.toString()};_.Qc.prototype.xj=!0;_.Qc.prototype.eh=function(){return this.KJ.toString()};_.Rc=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc)return a.KJ;_.Zb(a);return"type_error:SafeUrl"};Sc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Tc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Vc=function(a){if(a instanceof _.Qc)return a;a="object"==typeof a&&a.xj?a.eh():String(a);Tc.test(a)?a=_.Uc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Sc)?_.Uc(a):null);return a};try{new URL("s://g"),Xc=!0}catch(a){Xc=!1}_.Yc=Xc;Zc={};_.Uc=function(a){return new _.Qc(a,Zc)};_.$c=_.Uc("about:invalid#zClosurez");_.ad={};_.bd=function(a){this.JJ=a;this.xj=!0};_.bd.prototype.eh=function(){return this.JJ};_.bd.prototype.toString=function(){return this.JJ.toString()};_.cd=new _.bd("",_.ad);_.dd=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.ed=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.fd=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");_.hd={};_.id=function(a){this.IJ=a;this.xj=!0};_.id.prototype.toString=function(){return this.IJ.toString()};_.kd=function(a){a=_.kc(a);return 0===a.length?jd:new _.id(a,_.hd)};_.id.prototype.eh=function(){return this.IJ};var jd=new _.id("",_.hd);var ld;ld=_.Ra.navigator;_.zb=ld?ld.userAgentData||null:null;var md;md={};_.nd=function(a){this.HJ=a;this.xj=!0};_.nd.prototype.eh=function(){return this.HJ.toString()};_.nd.prototype.toString=function(){return this.HJ.toString()};_.od=function(a){if(a instanceof _.nd&&a.constructor===_.nd)return a.HJ;_.Zb(a);return"type_error:SafeHtml"};_.qd=function(a){return a instanceof _.nd?a:_.pd(_.Nc("object"==typeof a&&a.xj?a.eh():String(a)))};_.pd=function(a){var b=gc();a=b?b.createHTML(a):a;return new _.nd(a,md)};
_.sd=new _.nd(_.Ra.trustedTypes&&_.Ra.trustedTypes.emptyHTML||"",md);_.td=_.pd("<br>");var ud=function(a){ud[" "](a);return a};ud[" "]=function(){};_.vd=function(a,b){try{return ud(a[b]),!0}catch(c){}return!1};var Nd,Od,Td;_.wd=_.Gb();_.xd=_.Hb();_.zd=_.Cb("Edge");_.Ad=_.zd||_.xd;_.Bd=_.Cb("Gecko")&&!(_.Ab(_.wb().toLowerCase(),"webkit")&&!_.Cb("Edge"))&&!(_.Cb("Trident")||_.Cb("MSIE"))&&!_.Cb("Edge");_.Cd=_.Ab(_.wb().toLowerCase(),"webkit")&&!_.Cb("Edge");_.Dd=_.Cd&&_.Cb("Mobile");_.Fd=_.Tb();_.Gd=_.Ub();_.Hd=(Pb()?"Linux"===_.zb.platform:_.Cb("Linux"))||_.Vb();_.Id=_.Qb();_.Jd=_.Rb();_.Kd=_.Cb("iPad");_.Ld=_.Cb("iPod");_.Md=_.Sb();Nd=function(){var a=_.Ra.document;return a?a.documentMode:void 0};
a:{var Pd="",Qd=function(){var a=_.wb();if(_.Bd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.zd)return/Edge\/([\d\.]+)/.exec(a);if(_.xd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/WebKit\/(\S+)/.exec(a);if(_.wd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qd&&(Pd=Qd?Qd[1]:"");if(_.xd){var Rd=Nd();if(null!=Rd&&Rd>parseFloat(Pd)){Od=String(Rd);break a}}Od=Pd}_.Sd=Od;if(_.Ra.document&&_.xd){var Ud=Nd();Td=Ud?Ud:parseInt(_.Sd,10)||void 0}else Td=void 0;_.Vd=Td;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Wd=_.xd||_.Cd;var Xd,Zd;Xd=_.rc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.od(_.sd);return!b.parentElement});_.Yd=function(a,b){if(Xd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.od(b)};Zd=/^[\w+/_-]+[=]{0,2}$/;_.$d=function(a,b){b=(b||_.Ra).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Zd.test(a)?a:"":""};_.be=function(a,b){this.width=a;this.height=b};_.ce=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.be.prototype;_.g.clone=function(){return new _.be(this.width,this.height)};_.g.Xx=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.Xx()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.de=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.ee=2147483648*Math.random()|0;var je,qe;_.he=function(a){return a?new _.fe(_.ge(a)):Xb||(Xb=new _.fe)};
_.ie=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.jb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ke=function(a,b){_.mb(b,function(c,d){c&&"object"==typeof c&&c.xj&&(c=c.eh());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:je.hasOwnProperty(d)?a.setAttribute(je[d],c):_.Dc(d,"aria-")||_.Dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};je={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.me=function(a){return _.le(a||window)};_.le=function(a){a=a.document;a=_.ne(a)?a.documentElement:a.body;return new _.be(a.clientWidth,a.clientHeight)};_.oe=function(a){return a?a.parentWindow||a.defaultView:window};_.re=function(a,b){var c=b[1],d=_.pe(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ke(d,c));2<b.length&&qe(a,d,b,2);return d};
qe=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.$b(f)||_.Wb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Wb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.tc(h?_.lb(f):f,e)}}};_.se=function(a){return _.pe(document,a)};
_.pe=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ne=function(a){return"CSS1Compat"==a.compatMode};_.te=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ue=function(a,b){qe(_.ge(a),a,arguments,1)};_.ve=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.we=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.xe=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ye=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.ze=function(a){return _.Wb(a)&&1==a.nodeType};
_.Ae=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.ge=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ce=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ve(a),a.appendChild(_.ge(a).createTextNode(String(b)))};_.fe=function(a){this.Gb=a||_.Ra.document||document};_.g=_.fe.prototype;_.g.Ja=_.he;_.g.TK=_.da(0);_.g.wb=function(){return this.Gb};_.g.O=_.da(1);_.g.getElementsByTagName=function(a,b){return(b||this.Gb).getElementsByTagName(String(a))};
_.g.fH=_.da(2);_.g.va=function(a,b,c){return _.re(this.Gb,arguments)};_.g.createElement=function(a){return _.pe(this.Gb,a)};_.g.createTextNode=function(a){return this.Gb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.Gb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.ue;_.g.canHaveChildren=_.te;_.g.ze=_.ve;_.g.DU=_.we;_.g.removeNode=_.xe;_.g.rG=_.ye;_.g.isElement=_.ze;_.g.contains=_.Ae;_.g.IG=_.ge;_.g.Cj=_.da(3);
_.De=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Ee=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.B=function(a,b){a.prototype=(0,_.Aa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};
_.Fe=function(a){if(!(a instanceof Array)){a=_.ua(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ge=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var He=function(a){return{valueOf:a}.valueOf()},Je=function(a){return new _.Ie(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ke=He(function(){return"function"===typeof URL});var Me=function(a,b,c,d){var e=new Map(Le);this.d5=a;this.NQ=e;this.e5=b;this.T8=c;this.hT=d};var Ne="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER ACRONYM BASEFONT BIG DIR HGROUP STRIKE TT".split(" "),
Le=[["A",new Map([["href",{ee:2}]])],["AREA",new Map([["href",{ee:2}]])],["LINK",new Map([["href",{ee:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{ee:1}]])],["IMG",new Map([["src",{ee:1}]])],["VIDEO",new Map([["src",{ee:1}]])],["AUDIO",new Map([["src",{ee:1}]])]],Oe="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "),
Pe=[["dir",{ee:3,conditions:He(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{ee:3,conditions:He(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{ee:2}],["loading",{ee:3,conditions:He(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{ee:2}],["target",{ee:3,conditions:He(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Qe=new Me(new Set(Ne),new Set(Oe),new Map(Pe)),Re=new Me(new Set(Ne),
new Set(He(function(){return Oe.concat(["class","id"])})),new Map(He(function(){return Pe.concat([["style",{ee:4}]])}))),Se=new Me(new Set(He(function(){return Ne.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Set(He(function(){return Oe.concat(["class","id","tabindex","contenteditable","name"])})),new Map(He(function(){return Pe.concat([["style",{ee:4}]])})),new Set(["data-","aria-"]));var Te;Te=function(a){this.vY=a;this.yy=[]};_.Ue=He(function(){return new Te(Qe)});_.Ve=He(function(){return new Te(Re)});_.We=He(function(){return new Te(Se)});_.Ie=function(a){this.Ej=a};_.Xe=[Je("data"),Je("http"),Je("https"),Je("mailto"),Je("ftp"),new _.Ie(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ye=function(a){if(!_.Ke){a:{var b=document.createElement("a");try{b.href=a}catch(c){a=void 0;break a}a=b.protocol;a=":"===a||""===a?"https:":a}return a}try{b=new URL(a)}catch(c){return"https:"}return b.protocol};_.Ze=function(a){if("javascript:"!==_.Ye(a))return a};_.af=function(a){return a instanceof _.Qc?_.Rc(a):_.Ze(a)};
_.bf=function(a,b){b=void 0===b?{}:b;if(a instanceof _.nd)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");b.jqa&&(a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;"));b.Dca&&(a=a.replace(/(\r\n|\n|\r)/g,"<br>"));b.kqa&&(a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>'));return _.pd(a)};_.cf=function(a,b){if(1===a.nodeType){var c=a.tagName;if("SCRIPT"===c||"STYLE"===c)throw Error("q");}a.innerHTML=_.od(b)};
_.df=function(a,b,c,d){b=_.af(b);return void 0!==b?a.open(b,c,d):null};_.ef=function(a){return null===a?"null":void 0===a?"undefined":a};_.ff=window;_.gf=document;_.hf=_.ff.location;_.jf=/\[native code\]/;_.kf=function(a,b,c){return a[b]=a[b]||c};_.lf=function(){var a;if((a=Object.create)&&_.jf.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.mf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.nf=function(a,b){a=a||{};for(var c in a)_.mf(a,c)&&(b[c]=a[c])};
_.of=_.kf(_.ff,"gapi",{});_.pf=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.qf=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.rf=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.sf=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.uf=function(a,b,c){_.tf(a,b,c,"add","at")};_.tf=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.vf={};_.vf=_.kf(_.ff,"___jsl",_.lf());_.kf(_.vf,"I",0);_.kf(_.vf,"hel",10);var wf,xf,yf,Af,Bf,Cf,Df;wf=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};xf=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};yf=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Af=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!yf(a[d])&&!yf(b[d])?Af(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=yf(b[d])?[]:{},Af(a[d],b[d])):a[d]=b[d])};
Bf=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Cf=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Af(c,b);a.push(c)};
Df=function(a){xf(!0);var b=window.___gcfg,c=wf("cu"),d=window.___gu;b&&b!==d&&(Cf(c,b),window.___gu=b);b=wf("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,wf("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Bf(f))&&b.push(f));a&&Cf(c,a);d=wf("cd");a=0;for(b=d.length;a<b;++a)Af(xf(),d[a],!0);d=wf("ci");a=0;for(b=d.length;a<b;++a)Af(xf(),d[a],!0);a=0;for(b=c.length;a<b;++a)Af(xf(),c[a],!0)};_.Ef=function(a,b){var c=xf();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ff=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Df(c)};var Gf=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.kf(_.vf,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Gf&&Gf();Df();_.r("gapi.config.get",_.Ef);_.r("gapi.config.update",_.Ff);
var Hf,If,Jf,Kf,Nf,Of,Qf,Vf,Wf,Xf,Yf,Zf,$f,Pf,Sf,Tf;Hf=function(a,b){var c=b.createRange();c.selectNode(b.body);a=_.pd(a);return c.createContextualFragment(_.od(a))};If=function(a){a=a.nodeName;return"string"===typeof a?a:"FORM"};Jf=function(a){a=a.nodeType;return 1===a||"number"!==typeof a};Kf=function(a,b,c){a.setAttribute(b,c)};_.Lf=function(a){var b=_.Ge.apply(1,arguments);if(0===b.length)return _.qc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.qc(c)};
_.Mf=function(a){var b=void 0===b?_.Xe:b;a:if(b=void 0===b?_.Xe:b,!(a instanceof _.Qc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Ie&&d.Ej(a)){a=_.Uc(a);break a}}a=void 0}return a||_.$c};Nf=function(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)};
Of=function(a,b){("undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):Nf)("https://csp.withgoogle.com/csp/lcreport/"+a.aK,JSON.stringify({host:window.location.hostname,type:b,additionalData:void 0}))};Qf=function(a,b){try{Pf(_.We,a)}catch(c){return Of(b,"H_SLSANITIZE"),!0}try{Pf(_.Ve,a)}catch(c){return Of(b,"H_RSANITIZE"),!0}try{Pf(_.Ue,a)}catch(c){return Of(b,"H_SANITIZE"),!0}return!1};
_.Rf=function(a,b){a.src=_.oc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Uf=function(a,b){a=_.ef(a);var c;if(c=b){var d,e;c=Math.random()<(null!=(e=null!=(d=b.Eqa)?d:Sf[b.aK[0]])?e:0)}if(c&&!1!==window.SAFEVALUES_REPORTING&&"DocumentFragment"in window){var f,h;Math.random()<(null!=(h=null!=(f=b.xpa)?f:Tf[b.aK[0]])?h:0)&&Of(b,"HEARTBEAT");Qf(a,b)||_.bf(a).toString()!==a&&Of(b,"H_ESCAPE")}return _.pd(a)};Vf=["data:","http:","https:","mailto:","ftp:"];
Wf=function(a,b,c){c=a.NQ.get(c);return(null==c?0:c.has(b))?c.get(b):a.e5.has(b)?{ee:1}:(c=a.T8.get(b))?c:a.hT&&[].concat(_.Fe(a.hT)).some(function(d){return 0===b.indexOf(d)})?{ee:1}:{ee:0}};Xf=function(a){0===a.yy.length&&a.yy.push("")};Yf=function(a,b){if(3===b.nodeType)return 1;if(!Jf(b))return 2;b=If(b);if(null===b)return Xf(a),2;var c=a.vY;if("FORM"!==b&&(c.d5.has(b)||c.NQ.has(b)))return 1;Xf(a);return 2};
Zf=function(a,b,c){var d=If(b);c=c.createElement(d);b=b.attributes;for(var e=_.ua(b),f=e.next();!f.done;f=e.next()){var h=f.value;f=h.name;h=h.value;var k=Wf(a.vY,f,d),l;a:{if(l=k.conditions){l=_.ua(l);for(var m=l.next();!m.done;m=l.next()){var n=_.ua(m.value);m=n.next().value;n=n.next().value;var p=void 0;if((m=null==(p=b.getNamedItem(m))?void 0:p.value)&&!n.has(m)){l=!1;break a}}}l=!0}if(l)switch(k.ee){case 1:Kf(c,f,h);break;case 2:k=_.Ye(h);k=void 0!==k&&-1!==Vf.indexOf(k.toLowerCase())?h:"about:invalid#zClosurez";
k!==h&&Xf(a);Kf(c,f,k);break;case 3:Kf(c,f,h.toLowerCase());break;case 4:Kf(c,f,h);break;case 0:Xf(a)}else Xf(a)}return c};$f=function(a,b,c){b=Hf(b,c);b=document.createTreeWalker(b,5,function(k){return Yf(a,k)},!1);for(var d=b.nextNode(),e=c.createDocumentFragment(),f=e;null!==d;){var h=void 0;if(3===d.nodeType)h=document.createTextNode(d.data);else if(Jf(d))h=Zf(a,d,c);else throw Error("q");f.appendChild(h);if(d=b.firstChild())f=h;else for(;!(d=b.nextSibling())&&(d=b.parentNode());)f=f.parentNode}return e};
_.ag=function(a,b){var c=document.implementation.createHTMLDocument(""),d=c.body;d.appendChild($f(a,b,c));a=(new XMLSerializer).serializeToString(d);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return _.pd(a)};Pf=function(a,b){a.yy=[];_.ag(a,b);if(0!==a.yy.length)throw Error("q");};Sf={0:1,1:1};Tf={0:.1,1:.1};
_.Hh=window.googleapis&&window.googleapis.server||{};
_.bg=_.bg||{};
_.bg=_.bg||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.bg.hh=a;a()})();_.r("gadgets.util.getUrlParameters",_.bg.hh);
_.hg=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ff(a());return{register:function(b,c,d){d&&d(_.Ef())},get:function(b){return _.Ef(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ff(b)},yd:function(){}}}();_.r("gadgets.config.register",_.hg.register);_.r("gadgets.config.get",_.hg.get);_.r("gadgets.config.init",_.hg.yd);_.r("gadgets.config.update",_.hg.update);
var ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug,vg,wg,xg,yg,zg,Ag,Bg,Cg,Dg,Eg,Fg,Gg,Hg,Ig,Jg,Lg,Mg,Ng,Qg,Rg;kg=void 0;lg=function(a){try{return _.Ra.JSON.parse.call(_.Ra.JSON,a)}catch(b){return!1}};mg=function(a){return Object.prototype.toString.call(a)};ng=mg(0);og=mg(new Date(0));pg=mg(!0);qg=mg("");rg=mg({});sg=mg([]);
tg=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=mg(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==sg||a.constructor!==Array&&a.constructor!==Object)&&(e!==rg||a.constructor!==Array&&a.constructor!==Object)&&e!==qg&&e!==ng&&e!==pg&&e!==og))return tg(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===ng)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===pg)b[b.length]=String(!!Number(a));else{if(e===og)return tg(a.toISOString.call(a),c);if(e===sg&&mg(a.length)===ng){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=tg(a[f],c)||"null";b[b.length]="]"}else if(e==qg&&mg(a.length)===ng){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=tg(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=tg(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};ug=/[\0-\x07\x0b\x0e-\x1f]/;
vg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;wg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;xg=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;yg=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;zg=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ag=/[ \t\n\r]+/g;Bg=/[^"]:/;Cg=/""/g;Dg=/true|false|null/g;Eg=/00/;Fg=/[\{]([^0\}]|0[^:])/;Gg=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Hg=/[^\[,:][\[\{]/;Ig=/^(\{|\}|\[|\]|,|:|0)+/;Jg=/\u2028/g;
Lg=/\u2029/g;
Mg=function(a){a=String(a);if(ug.test(a)||vg.test(a)||wg.test(a)||xg.test(a))return!1;var b=a.replace(yg,'""');b=b.replace(zg,"0");b=b.replace(Ag,"");if(Bg.test(b))return!1;b=b.replace(Cg,"0");b=b.replace(Dg,"0");if(Eg.test(b)||Fg.test(b)||Gg.test(b)||Hg.test(b)||!b||(b=b.replace(Ig,"")))return!1;a=a.replace(Jg,"\\u2028").replace(Lg,"\\u2029");b=void 0;try{b=kg?[lg(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Ng=function(){var a=((_.Ra.document||{}).scripts||[]).length;if((void 0===ig||void 0===kg||jg!==a)&&-1!==jg){ig=kg=!1;jg=-1;try{try{kg=!!_.Ra.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Ra.JSON.stringify.call(_.Ra.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===lg("true")&&3===lg('[{"a":3}]')[0].a}catch(b){}ig=kg&&!lg("[00]")&&!lg('"\u0007"')&&!lg('"\\0"')&&!lg('"\\v"')}finally{jg=a}}};_.Og=function(a){if(-1===jg)return!1;Ng();return(ig?lg:Mg)(a)};
_.Pg=function(a){if(-1!==jg)return Ng(),kg?_.Ra.JSON.stringify.call(_.Ra.JSON,a):tg(a)};Qg=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Rg=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Qg?Rg:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Pg);_.r("gadgets.json.parse",_.Og);
(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.cg=function(e){a(2,e)};_.dg=function(e){a(3,e)};_.gg=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.bg=_.bg||{};(function(){var a=[];_.bg.oqa=function(b){a.push(b)};_.bg.Cqa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Sg=function(){this.Pg=window.console};Sg.prototype.log=function(a){this.Pg&&this.Pg.log&&this.Pg.log(a)};Sg.prototype.error=function(a){this.Pg&&(this.Pg.error?this.Pg.error(a):this.Pg.log&&this.Pg.log(a))};Sg.prototype.warn=function(a){this.Pg&&(this.Pg.warn?this.Pg.warn(a):this.Pg.log&&this.Pg.log(a))};Sg.prototype.debug=function(){};_.Tg=new Sg;
_.Ug=function(){var a=_.gf.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Vg=function(a){if(_.Ug())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ff.addEventListener?(_.ff.addEventListener("load",c,!1),_.ff.addEventListener("DOMContentLoaded",c,!1)):_.ff.attachEvent&&(_.ff.attachEvent("onreadystatechange",function(){_.Ug()&&c.apply(this,arguments)}),_.ff.attachEvent("onload",c))}};
_.Wg=function(a,b){var c=_.kf(_.vf,"watt",_.lf());_.kf(c,a,b)};_.pf(_.ff.location.href,"rpctoken")&&_.uf(_.gf,"unload",function(){});var Xg=Xg||{};Xg.rY=null;Xg.oW=null;Xg.AA=null;Xg.frameElement=null;Xg=Xg||{};
Xg.uN||(Xg.uN=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Og(f.data);if(h&&h.f){_.gg();var k=_.Yg.Co(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.dg("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{tS:function(){return"wpm"},xaa:function(){return!0},yd:function(f,h){_.hg.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Ob:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Yg.Co(f),m=_.Yg.oO(f);l?window.setTimeout(function(){var n=_.Pg(k);_.gg();m.postMessage(n,l)},0):".."!=f&&_.dg("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Yg&&_.Yg||(_.Yg=window.gadgets.rpc,_.Yg.config=_.Yg.config,_.Yg.register=_.Yg.register,_.Yg.unregister=_.Yg.unregister,_.Yg.XX=_.Yg.registerDefault,_.Yg.W_=_.Yg.unregisterDefault,_.Yg.bS=_.Yg.forceParentVerifiable,_.Yg.call=_.Yg.call,_.Yg.Ku=_.Yg.getRelayUrl,_.Yg.Wj=_.Yg.setRelayUrl,_.Yg.NC=_.Yg.setAuthToken,_.Yg.Gw=_.Yg.setupReceiver,_.Yg.jo=_.Yg.getAuthToken,_.Yg.YJ=_.Yg.removeReceiver,_.Yg.RS=_.Yg.getRelayChannel,_.Yg.TX=_.Yg.receive,
_.Yg.UX=_.Yg.receiveSameDomain,_.Yg.getOrigin=_.Yg.getOrigin,_.Yg.Co=_.Yg.getTargetOrigin,_.Yg.oO=_.Yg._getTargetWin,_.Yg.R4=_.Yg._parseSiblingId);else{_.Yg=function(){function a(F,Z){if(!ia[F]){var Ba=tb;Z||(Ba=hb);ia[F]=Ba;Z=T[F]||[];for(var Ca=0;Ca<Z.length;++Ca){var V=Z[Ca];V.t=z[F];Ba.call(F,V.f,V)}T[F]=[]}}function b(){function F(){pb=!0}yb||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",F,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
F),yb=!0)}function c(F,Z,Ba,Ca,V){z[Z]&&z[Z]===Ba||(_.dg("Invalid gadgets.rpc token. "+z[Z]+" vs "+Ba),Ka(Z,2));V.onunload=function(){L[Z]&&!pb&&(Ka(Z,1),_.Yg.YJ(Z))};b();Ca=_.Og(decodeURIComponent(Ca))}function d(F,Z){if(F&&"string"===typeof F.s&&"string"===typeof F.f&&F.a instanceof Array)if(z[F.f]&&z[F.f]!==F.t&&(_.dg("Invalid gadgets.rpc token. "+z[F.f]+" vs "+F.t),Ka(F.f,2)),"__ack"===F.s)window.setTimeout(function(){a(F.f,!0)},0);else{F.c&&(F.callback=function(aa){_.Yg.call(F.f,(F.g?"legacy__":
"")+"__cb",null,F.c,aa)});if(Z){var Ba=e(Z);F.origin=Z;var Ca=F.r;try{var V=e(Ca)}catch(aa){}Ca&&V==Ba||(Ca=Z);F.referer=Ca}Z=(t[F.s]||t[""]).apply(F,F.a);F.c&&"undefined"!==typeof Z&&_.Yg.call(F.f,"__cb",null,F.c,Z)}}function e(F){if(!F)return"";F=F.split("#")[0].split("?")[0];F=F.toLowerCase();0==F.indexOf("//")&&(F=window.location.protocol+F);-1==F.indexOf("://")&&(F=window.location.protocol+"//"+F);var Z=F.substring(F.indexOf("://")+3),Ba=Z.indexOf("/");-1!=Ba&&(Z=Z.substring(0,Ba));F=F.substring(0,
F.indexOf("://"));if("http"!==F&&"https"!==F&&"chrome-extension"!==F&&"file"!==F&&"android-app"!==F&&"chrome-search"!==F&&"chrome-untrusted"!==F&&"chrome"!==F&&"devtools"!==F)throw Error("t");Ba="";var Ca=Z.indexOf(":");if(-1!=Ca){var V=Z.substring(Ca+1);Z=Z.substring(0,Ca);if("http"===F&&"80"!==V||"https"===F&&"443"!==V)Ba=":"+V}return F+"://"+Z+Ba}function f(F){if("/"==F.charAt(0)){var Z=F.indexOf("|");return{id:0<Z?F.substring(1,Z):F.substring(1),origin:0<Z?F.substring(Z+1):null}}return null}function h(F){if("undefined"===
typeof F||".."===F)return window.parent;var Z=f(F);if(Z)return window.top.frames[Z.id];F=String(F);return(Z=window.frames[F])?Z:(Z=document.getElementById(F))&&Z.contentWindow?Z.contentWindow:null}function k(F,Z){if(!0!==L[F]){"undefined"===typeof L[F]&&(L[F]=0);var Ba=h(F);".."!==F&&null==Ba||!0!==tb.Ob(F,Z)?!0!==L[F]&&10>L[F]++?window.setTimeout(function(){k(F,Z)},500):(ia[F]=hb,L[F]=!0):L[F]=!0}}function l(F){(F=x[F])&&"/"===F.substring(0,1)&&(F="/"===F.substring(1,2)?document.location.protocol+
F:document.location.protocol+"//"+document.location.host+F);return F}function m(F,Z,Ba){Z&&!/http(s)?:\/\/.+/.test(Z)&&(0==Z.indexOf("//")?Z=window.location.protocol+Z:"/"==Z.charAt(0)?Z=window.location.protocol+"//"+window.location.host+Z:-1==Z.indexOf("://")&&(Z=window.location.protocol+"//"+Z));x[F]=Z;"undefined"!==typeof Ba&&(y[F]=!!Ba)}function n(F,Z){Z=Z||"";z[F]=String(Z);k(F,Z)}function p(F){F=(F.passReferrer||"").split(":",2);K=F[0]||"none";W=F[1]||"origin"}function q(F){"true"===String(F.useLegacyProtocol)&&
(tb=Xg.AA||hb,tb.yd(d,a))}function u(F,Z){function Ba(Ca){Ca=Ca&&Ca.rpc||{};p(Ca);var V=Ca.parentRelayUrl||"";V=e(O.parent||Z)+V;m("..",V,"true"===String(Ca.useLegacyProtocol));q(Ca);n("..",F)}!O.parent&&Z?Ba({}):_.hg.register("rpc",null,Ba)}function v(F,Z,Ba){if(".."===F)u(Ba||O.rpctoken||O.ifpctok||"",Z);else a:{var Ca=null;if("/"!=F.charAt(0)){if(!_.bg)break a;Ca=document.getElementById(F);if(!Ca)throw Error("u`"+F);}Ca=Ca&&Ca.src;Z=Z||e(Ca);m(F,Z);Z=_.bg.hh(Ca);n(F,Ba||Z.rpctoken)}}var t={},x=
{},y={},z={},C=0,G={},L={},O={},ia={},T={},K=null,W=null,oa=window.top!==window.self,xa=window.name,Ka=function(){},$a=window.console,Xa=$a&&$a.log&&function(F){$a.log(F)}||function(){},hb=function(){function F(Z){return function(){Xa(Z+": call ignored")}}return{tS:function(){return"noop"},xaa:function(){return!0},yd:F("init"),Ob:F("setup"),call:F("call")}}();_.bg&&(O=_.bg.hh());var pb=!1,yb=!1,tb=function(){if("rmr"==O.rpctx)return Xg.rY;var F="function"===typeof window.postMessage?Xg.uN:"object"===
typeof window.postMessage?Xg.uN:window.ActiveXObject?Xg.oW?Xg.oW:Xg.AA:0<navigator.userAgent.indexOf("WebKit")?Xg.rY:"Gecko"===navigator.product?Xg.frameElement:Xg.AA;F||(F=hb);return F}();t[""]=function(){Xa("Unknown RPC service: "+this.s)};t.__cb=function(F,Z){var Ba=G[F];Ba&&(delete G[F],Ba.call(this,Z))};return{config:function(F){"function"===typeof F.BY&&(Ka=F.BY)},register:function(F,Z){if("__cb"===F||"__ack"===F)throw Error("v");if(""===F)throw Error("w");t[F]=Z},unregister:function(F){if("__cb"===
F||"__ack"===F)throw Error("x");if(""===F)throw Error("y");delete t[F]},XX:function(F){t[""]=F},W_:function(){delete t[""]},bS:function(){},call:function(F,Z,Ba,Ca){F=F||"..";var V="..";".."===F?V=xa:"/"==F.charAt(0)&&(V=e(window.location.href),V="/"+xa+(V?"|"+V:""));++C;Ba&&(G[C]=Ba);var aa={s:Z,f:V,c:Ba?C:0,a:Array.prototype.slice.call(arguments,3),t:z[F],l:!!y[F]};a:if("bidir"===K||"c2p"===K&&".."===F||"p2c"===K&&".."!==F){var P=window.location.href;var ha="?";if("query"===W)ha="#";else if("hash"===
W)break a;ha=P.lastIndexOf(ha);ha=-1===ha?P.length:ha;P=P.substring(0,ha)}else P=null;P&&(aa.r=P);if(".."===F||null!=f(F)||document.getElementById(F))(P=ia[F])||null===f(F)||(P=tb),0===Z.indexOf("legacy__")&&(P=tb,aa.s=Z.substring(8),aa.c=aa.c?aa.c:C),aa.g=!0,aa.r=V,P?(y[F]&&(P=Xg.AA),!1===P.call(F,V,aa)&&(ia[F]=hb,tb.call(F,V,aa))):T[F]?T[F].push(aa):T[F]=[aa]},Ku:l,Wj:m,NC:n,Gw:v,jo:function(F){return z[F]},YJ:function(F){delete x[F];delete y[F];delete z[F];delete L[F];delete ia[F]},RS:function(){return tb.tS()},
TX:function(F,Z){4<F.length?tb.Rna(F,d):c.apply(null,F.concat(Z))},UX:function(F){F.a=Array.prototype.slice.call(F.a);window.setTimeout(function(){d(F)},0)},getOrigin:e,Co:function(F){var Z=null,Ba=l(F);Ba?Z=Ba:(Ba=f(F))?Z=Ba.origin:".."==F?Z=O.parent:(F=document.getElementById(F))&&"iframe"===F.tagName.toLowerCase()&&(Z=F.src);return e(Z)},yd:function(){!1===tb.yd(d,a)&&(tb=hb);oa?v(".."):_.hg.register("rpc",null,function(F){F=F.rpc||{};p(F);q(F)})},oO:h,R4:f,nga:"__ack",jla:xa||"..",tla:0,sla:1,
rla:2}}();_.Yg.yd()};_.Yg.config({BY:function(a){throw Error("z`"+a);}});_.r("gadgets.rpc.config",_.Yg.config);_.r("gadgets.rpc.register",_.Yg.register);_.r("gadgets.rpc.unregister",_.Yg.unregister);_.r("gadgets.rpc.registerDefault",_.Yg.XX);_.r("gadgets.rpc.unregisterDefault",_.Yg.W_);_.r("gadgets.rpc.forceParentVerifiable",_.Yg.bS);_.r("gadgets.rpc.call",_.Yg.call);_.r("gadgets.rpc.getRelayUrl",_.Yg.Ku);_.r("gadgets.rpc.setRelayUrl",_.Yg.Wj);_.r("gadgets.rpc.setAuthToken",_.Yg.NC);_.r("gadgets.rpc.setupReceiver",_.Yg.Gw);_.r("gadgets.rpc.getAuthToken",_.Yg.jo);
_.r("gadgets.rpc.removeReceiver",_.Yg.YJ);_.r("gadgets.rpc.getRelayChannel",_.Yg.RS);_.r("gadgets.rpc.receive",_.Yg.TX);_.r("gadgets.rpc.receiveSameDomain",_.Yg.UX);_.r("gadgets.rpc.getOrigin",_.Yg.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.Yg.Co);
var Th={yga:"Authorization",Z0:"Content-ID",Vga:"Content-Transfer-Encoding",Wga:"Content-Type",Bha:"Date",ska:"OriginToken",Pia:"hotrod-board-name",Qia:"hotrod-chrome-cpu-model",Ria:"hotrod-chrome-processors",Yma:"WWW-Authenticate",ana:"X-Ad-Manager-Impersonation",Zma:"X-Ad-Manager-Debug-Info",bna:"X-ClientDetails",cna:"X-Compass-Routing-Destination",fna:"X-Goog-AuthUser",ina:"X-Goog-Encode-Response-If-Executable",dna:"X-Google-Consent",ena:"X-Google-EOM",kna:"X-Goog-Meeting-ABR",lna:"X-Goog-Meeting-Botguardid",
mna:"X-Goog-Meeting-ClientInfo",nna:"X-Goog-Meeting-ClientVersion",ona:"X-Goog-Meeting-Debugid",pna:"X-Goog-Meeting-Identifier",qna:"X-Goog-Meeting-Interop-Cohorts",rna:"X-Goog-Meeting-Interop-Type",sna:"X-Goog-Meeting-OidcIdToken",tna:"X-Goog-Meeting-RtcClient",una:"X-Goog-Meeting-StartSource",vna:"X-Goog-Meeting-Token",wna:"X-Goog-Meeting-Viewer-Token",xna:"X-Goog-PageId",yna:"X-Goog-Safety-Content-Type",zna:"X-Goog-Safety-Encoding",gna:"X-Goog-Drive-Client-Version",hna:"X-Goog-Drive-Resource-Keys",
Ana:"X-HTTP-Method-Override",Bna:"X-JavaScript-User-Agent",Cna:"X-Origin",Dna:"X-Referer",Ena:"X-Requested-With",Hna:"X-Use-HTTP-Status-Code-Override",Fna:"X-Server-Timeout",jna:"X-Goog-First-Party-Reauth",Gna:"X-Server-Token"},Uh="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-202735639-bin x-goog-ext-223435598-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Android-Cert X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context".split(" "),
Vh="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");var Wh,Xh,Yh,Zh,ai,bi,ci,di,ei,fi,gi,hi;Wh=null;Xh=null;Yh=null;Zh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.$h=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};ai={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
bi={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
ci=function(a){if(!_.$b(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Zh(d,e)&&(b[e]=d)}}for(var f in Th)Object.prototype.hasOwnProperty.call(Th,f)&&(a=Th[f],c=a.toLowerCase(),Zh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};di=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");ei=/[ \t]*(\r?\n[ \t]+)+/g;fi=/^[ \t]+|[ \t]+$/g;
gi=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=gi(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(ei," "),a=a.replace(fi,""),""==a.replace(di,"")&&a))return a};hi=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.ii=function(a){if("string"!==typeof a||!a||!a.match(hi))return null;a=a.toLowerCase();if(null==Yh){var b=[],c=_.Ef("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ef("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Vh);(c=_.Ef("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ef("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Uh);for(var d in Th)Object.prototype.hasOwnProperty.call(Th,d)&&b.push(Th[d]);Yh=ci(b)}return null!=Yh&&Yh.hasOwnProperty(a)?Yh[a]:a};
_.ji=function(a,b){if(!_.ii(a)||!gi(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||bi[a])return null;if(null==Wh){b=[];var c=_.Ef("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ef("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Uh);Wh=ci(b)}return null!=Wh&&Wh.hasOwnProperty(a)?Wh[a]:null};
_.ki=function(a,b){if(!_.ii(a)||!gi(b))return null;a=a.toLowerCase();if(ai[a])return null;if(null==Xh){b=[];var c=_.Ef("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ef("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Vh);Xh=ci(b)}return null!=Xh&&Xh.hasOwnProperty(a)?a:null};
_.li=function(a,b){if(_.ii(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Zh(d,b)){var e=gi(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.mi=function(a,b,c,d){var e=_.ii(b);if(e){c&&(c=gi(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Zh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.ni=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.ii(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=gi(f))if(k=_.ki(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.li(c,k),void 0!==h&&(f=h+", "+f),_.mi(c,k,f,!0)}}}return c};
_.oi=function(a){_.Ra.setTimeout(function(){throw a;},0)};
_.pi=_.Lb();_.qi=_.Rb()||_.Cb("iPod");_.ri=_.Cb("iPad");_.si=_.Ob();_.ti=_.Mb();_.ui=_.Nb()&&!_.Sb();
_.vi=function(a){for(var b in a)return!1;return!0};_.wi=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var xi,yi,Ai;xi={};yi=null;_.zi=_.Bd||_.Cd||!_.ui&&!_.xd&&"function"==typeof _.Ra.atob;_.Di=function(a,b){void 0===b&&(b=0);Ai();b=xi[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Ei=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=yi[m];if(null!=n)return n;if(!_.Ec(m))throw Error("E`"+m);}return l}Ai();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Ai=function(){if(!yi){yi={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));xi[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===yi[f]&&(yi[f]=e)}}}};
_.Fi=function(a){return null==a?"":String(a)};_.Gi=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.Hi=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Ii=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Ii(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.Ji=function(a){var b=[],c;for(c in a)_.Ii(c,a[c],b);return b.join("&")};_.Ki=function(a,b){b=_.Ji(b);return _.Hi(a,b)};_.Li=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.Mi=/#|$/;
var Ni,Oi=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Pi=function(a){var b=_.$h(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Yg.register("init",function(){Pi(a)});Ni=a;_.bg.hh(window.location.href)},Qi=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.li(b,f),k=_.ki(f,h);k&&void 0!==h&&_.mi(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Ri=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Pg(a);e=_.Og(e);e.id=b[d].id;c.push(e)}a=c}return _.Pg(a)},Si=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.$h(h);h=Ni+String(h||"/").substr(1);h=_.Ki(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.li(e,n);void 0!==p&&(n=_.ji(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.mi(e,n[0],n[1]);_.mi(e,"X-Origin",c||void 0);_.mi(e,"X-Referer",d||void 0);_.mi(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Pg(l));var q=Oi();if(!q)throw Error("G");q.open(f,h);q.onreadystatechange=function(){if(4==q.readyState&&0!==q.status){var v=Qi(q.responseText,_.ni(q.getAllResponseHeaders(),!0),q.status,q.statusText);b(v)}};q.onerror=function(){var v=
Ri("A network error occurred, and the request could not be completed.",a);v=Qi(v);b(v)};for(var u in e)Object.prototype.hasOwnProperty.call(e,u)&&(f=e[u],q.setRequestHeader(unescape(encodeURIComponent(u)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Ti=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Si(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Pg(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=Ri("An error occurred, and the request could not be completed."+m,k);k=Qi(k);e[l]={data:k};f++;a.length==f?b(_.Pg(e)):h(a[f])}};h(a[f])}};_.Hh=_.Hh||{};_.Hh.Tca=function(){_.Yg.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Yg.jo("..")&&this.origin==_.Yg.Co("..")&&Ti.call(this,a,this.callback,this.origin,this.referer)})};
_.Hh.yd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Hh.yU(a)};_.Hh.yU=function(a){var b=_.$h(a);if(String(a)!=b)throw Error("F");_.Hh.Tca();Pi(a);_.Yg.call("..","ready:"+_.Yg.jo(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Ti);_.r("googleapis.ApiServer.initWithPath",Pi);_.r("googleapis.server.init",_.Hh.yd);_.r("googleapis.server.initWithPath",_.Hh.yU);
});
// Google Inc.
